exchange.api = eae68a0f789a45158b937d21bfff53f9
giphy.api = l3M7OeBkO8jJi06tbs5rje6PKnw9IpKr
search.good = rich
search.bad = broke
exchange.url = https://openexchangerates.org/api
giphy.url = https://api.giphy.com/v1/gifs
before.id = https://i.giphy.com/media/
after.id = /giphy.webp